<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@android:color/transparent"
      >

    <Button
        android:id="@+id/main_layout_render_btn"
        android:text="RenderScript Blur"
        style="@style/button_style"/>

    <Button
        android:id="@+id/main_layout_fast_btn"
        android:text="Fast Blur"
        style="@style/button_style"/>

    <Button
        android:id="@+id/main_layout_paint_btn"
        android:text="Paint Blur"
        style="@style/button_style"/>

    <Button
        android:id="@+id/main_layout_animator_btn"
        android:text="Rx Animator Blur"
        style="@style/button_style"/>

    <ImageView
        android:id="@+id/main_layout_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:src="@drawable/template"
        android:background="@android:color/transparent"
        />

    <Button
        android:id="@+id/main_layout_btn"
        android:layout_marginBottom="8dp"
        android:text="The best and fast Blur"
        style="@style/button_style"/>
  </LinearLayout>

  <ViewStub
      android:id="@+id/main_viewstub_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout="@layout/main_layout_stub_layout"
      android:inflatedId="@+id/main_layout_blur_iv"
      />


</FrameLayout>